[Colors:Button]
BackgroundAlternate=214,193,94
BackgroundNormal=252,252,252
DecorationFocus=212,175,55
DecorationHover=212,175,55
ForegroundActive=212,175,55
ForegroundInactive=136,135,134
ForegroundLink=212,175,55
ForegroundNegative=218,68,83
ForegroundNeutral=246,205,56
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=24,24,24
DecorationFocus=212,175,55
DecorationHover=212,175,55
ForegroundActive=212,175,55
ForegroundInactive=175,176,179
ForegroundLink=212,175,55
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=214,193,94
BackgroundNormal=214,193,94
DecorationFocus=212,175,55
DecorationHover=212,175,55
ForegroundActive=252,252,252
ForegroundInactive=252,252,252
ForegroundLink=252,252,252
ForegroundNegative=218,68,83
ForegroundNeutral=246,205,56
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=36,36,36
BackgroundNormal=49,54,59
DecorationFocus=212,175,55
DecorationHover=212,175,55
ForegroundActive=212,175,55
ForegroundInactive=175,176,179
ForegroundLink=212,175,55
ForegroundNegative=218,68,83
ForegroundNeutral=246,205,56
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=252,252,252
DecorationFocus=212,175,55
DecorationHover=212,175,55
ForegroundActive=212,175,55
ForegroundInactive=136,135,134
ForegroundLink=212,175,55
ForegroundNegative=218,68,83
ForegroundNeutral=246,205,56
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=236,236,236
DecorationFocus=212,175,55
DecorationHover=212,175,55
ForegroundActive=212,175,55
ForegroundInactive=136,135,134
ForegroundLink=212,175,55
ForegroundNegative=218,68,83
ForegroundNeutral=246,205,56
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182
