[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,239,239
BackgroundNormal=252,252,252
DecorationFocus=212,175,55
DecorationHover=255,215,0
ForegroundActive=255,215,0
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=173,142,11

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=212,175,55
DecorationHover=255,215,0
ForegroundActive=255,215,0
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=173,142,11

[Colors:Header]
BackgroundAlternate=240,240,240
BackgroundNormal=247,247,247
DecorationFocus=212,175,55
DecorationHover=255,215,0
ForegroundActive=255,215,0
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=173,142,11

[Colors:Header][Inactive]
BackgroundAlternate=230,230,230
BackgroundNormal=237,237,237
DecorationFocus=212,175,55
DecorationHover=255,215,0
ForegroundActive=255,215,0,150
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51,150
ForegroundPositive=0,110,40
ForegroundVisited=173,142,11

[Colors:Selection]
BackgroundAlternate=255,215,0
BackgroundNormal=212,175,55
DecorationFocus=255,215,0
DecorationHover=255,223,80
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=252,252,252
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=255,255,255
ForegroundVisited=189,157,13

[Colors:Tooltip]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=212,175,55
DecorationHover=255,215,0
ForegroundActive=255,215,0
ForegroundInactive=136,136,136
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=173,142,11

[Colors:View]
BackgroundAlternate=245,245,245
BackgroundNormal=255,255,255
DecorationFocus=212,175,55
DecorationHover=255,215,0
ForegroundActive=255,215,0
ForegroundInactive=136,136,136
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=173,142,11

[Colors:Window]
BackgroundAlternate=238,238,238
BackgroundNormal=242,242,242
DecorationFocus=212,175,55
DecorationHover=255,215,0
ForegroundActive=255,215,0
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=51,51,51
ForegroundPositive=0,110,40
ForegroundVisited=173,142,11

[General]
Name=SpecialEditionKDE
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=247,247,247
activeBlend=153,153,153
activeForeground=120,120,120
inactiveBackground=242,242,242
inactiveBlend=221,221,221
inactiveForeground=170,170,170
